<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".i2_Application_Details_Activity_2">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CC63F">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/backeId"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" আবেদনের বিস্তারিত"
                android:gravity="center"
                android:fontFamily="@font/bengali"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>







    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"

                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/applicant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bengali"
                        android:text="আব্দুল হালিম"
                        android:textColor="#860DB2"
                        android:textSize="20dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/certificate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bengali"
                        android:text="উত্তরাধিকার সনদ"
                        android:textColor="#067CAF"
                        android:textSize="16dp"
                        app:layout_constraintRight_toRightOf="@id/applicant_name"
                        app:layout_constraintTop_toBottomOf="@id/applicant_name" />







                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#FFFFFF">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আবেদনের বিস্তারিত"
                            android:textSize="16dp"
                            android:id="@+id/des"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/bengali"
                            android:textColor="#000000"/>



                        <View
                            android:id="@+id/view1"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="1dp"
                            app:layout_constraintTop_toBottomOf="@id/des"
                            android:layout_alignParentRight="true"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:background="#ff9703" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/view1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:id="@+id/serviceName"
                            android:fontFamily="@font/bengali"
                            android:text="সেবার নামঃ  "/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="উত্তরাধিকার সনদ "
                            android:layout_marginLeft="2dp"
                            android:textColor="#000000"
                            android:id="@+id/cer_name"
                            android:textSize="14dp"
                            android:fontFamily="@font/bengali"
                            android:layout_margin="5dp"
                            app:layout_constraintLeft_toRightOf="@id/serviceName"
                            app:layout_constraintRight_toRightOf="@id/serviceName"
                            app:layout_constraintStart_toEndOf="@+id/serviceName"
                            app:layout_constraintTop_toBottomOf="@id/view1" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[বাংলা]"
                            android:fontFamily="@font/bengali"
                            android:layout_margin="5dp"
                            android:textSize="14dp"
                            android:id="@+id/medium"
                            android:textStyle="bold"
                            android:textColor="#A535B1"
                            app:layout_constraintLeft_toRightOf="@id/cer_name"
                            app:layout_constraintRight_toRightOf="@id/cer_name"
                            app:layout_constraintStart_toEndOf="@+id/cer_name"
                            app:layout_constraintTop_toBottomOf="@id/view1"/>


                        <TextView
                            android:id="@+id/service2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bengali"
                            android:text="ভাষার ধরনঃ  "
                            android:layout_margin="2dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/serviceName" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" বাংলা"
                            android:layout_margin="2dp"
                            android:textColor="#000000"
                            android:id="@+id/cer_name1"
                            android:textSize="14dp"
                            android:fontFamily="@font/bengali"
                            app:layout_constraintLeft_toRightOf="@id/service2"
                            app:layout_constraintRight_toRightOf="@id/service2"
                            app:layout_constraintStart_toEndOf="@+id/service2"
                            app:layout_constraintTop_toBottomOf="@id/cer_name" />






                        <TextView
                            android:id="@+id/service3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bengali"
                            android:text="অবস্থা :"
                            android:layout_margin="2dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/service2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" অনুুমোদিত  "
                            android:layout_margin="2dp"
                            android:textColor="#000000"
                            android:id="@+id/cer_name2"
                            android:textSize="14dp"
                            android:fontFamily="@font/bengali"
                            app:layout_constraintLeft_toRightOf="@id/service3"
                            app:layout_constraintRight_toRightOf="@id/service3"
                            app:layout_constraintStart_toEndOf="@+id/service3"
                            app:layout_constraintTop_toBottomOf="@id/cer_name1" />



                        <TextView
                            android:id="@+id/service4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bengali"
                            android:text="সরবরাহের মাধ্যম :"
                            android:layout_margin="2dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/service3" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" নিজে গিয়ে "
                            android:layout_margin="2dp"
                            android:textColor="#000000"
                            android:id="@+id/cer_name3"
                            android:textSize="14dp"
                            android:fontFamily="@font/bengali"
                            app:layout_constraintLeft_toRightOf="@id/cer_name2"
                            app:layout_constraintRight_toRightOf="@id/cer_name2"
                            app:layout_constraintStart_toEndOf="@+id/service4"
                            app:layout_constraintTop_toBottomOf="@id/cer_name2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[সাধারণ]"
                            android:id="@+id/genera3"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/bengali"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#A535B1"
                            app:layout_constraintLeft_toRightOf="@id/cer_name2"
                            app:layout_constraintRight_toRightOf="@id/cer_name2"
                            app:layout_constraintStart_toEndOf="@+id/cer_name3"
                            app:layout_constraintTop_toBottomOf="@id/cer_name2"/>




                        <TextView
                            android:id="@+id/service5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bengali"
                            android:text="প্রদানের মাধ্যম :"
                            android:layout_margin="2dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/service4" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" নগদ পরিশোধ  "
                            android:layout_margin="2dp"
                            android:textColor="#000000"
                            android:id="@+id/cer_name4"
                            android:textSize="14dp"
                            android:fontFamily="@font/bengali"
                            app:layout_constraintLeft_toRightOf="@id/service5"
                            app:layout_constraintRight_toRightOf="@id/service5"
                            app:layout_constraintStart_toEndOf="@+id/service5"
                            app:layout_constraintTop_toBottomOf="@id/cer_name3" />



                        <TextView
                            android:id="@+id/service6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bengali"
                            android:text="ফি-এর বিবরণ :"
                            android:layout_margin="2dp"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/service5" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/service6">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:id="@+id/cc1"
                                android:background="#EFF5E7"
                                >


                                <TextView
                                    android:paddingTop="15dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="সার্টিফিকেট ফিঃ"
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/charge"
                                    />


                                <TextView
                                    android:paddingTop="15dp"
                                    android:paddingBottom="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"

                                    android:text="০ টাকা "
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:id="@+id/bill"
                                    />


                                <TextView
                                    android:id="@+id/charge2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"
                                    android:paddingBottom="5dp"
                                    android:text="ভ্যাট ফিঃ "
                                    app:layout_constraintStart_toStartOf="@+id/charge"
                                    app:layout_constraintTop_toBottomOf="@+id/charge" />


                                <TextView
                                    android:id="@+id/bill2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"
                                    android:paddingBottom="5dp"
                                    android:text="০.৫০ টাকা "
                                    app:layout_constraintEnd_toEndOf="@+id/bill"
                                    app:layout_constraintTop_toBottomOf="@+id/bill" />



                                <TextView
                                    android:id="@+id/charge3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="প্রত্যয়ন ফিঃ "
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"
                                    app:layout_constraintStart_toStartOf="@+id/charge2"
                                    app:layout_constraintTop_toBottomOf="@+id/charge2" />


                                <TextView
                                    android:id="@+id/bill3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#686868"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/bengali"
                                    android:text="২০ টাকা "
                                    app:layout_constraintEnd_toEndOf="@+id/bill2"
                                    app:layout_constraintTop_toBottomOf="@+id/bill2" />


                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="1dp"
                                    app:layout_constraintTop_toBottomOf="@id/charge3"
                                    android:layout_alignParentRight="true"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    android:background="#FFFFF7" />


                                <TextView
                                    android:id="@+id/charge4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="মোট ফিঃ"
                                    android:textColor="#686868"
                                    android:fontFamily="@font/bengali"

                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@+id/charge3"
                                    app:layout_constraintTop_toBottomOf="@+id/charge3" />


                                <TextView
                                    android:id="@+id/bill4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="15dp"
                                    android:textColor="#686868"
                                    android:fontFamily="@font/bengali"
                                    android:text="২০.৫০ টাকা"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="@+id/bill3"
                                    app:layout_constraintTop_toBottomOf="@+id/bill3" />





                            </androidx.constraintlayout.widget.ConstraintLayout>





                        </androidx.cardview.widget.CardView>





                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>




        </ScrollView>

    </LinearLayout>




</LinearLayout>