<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Frist CardView Start সাম্প্রতিক আবেদন-->
            <androidx.cardview.widget.CardView
                android:id="@+id/frisCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/ItemId1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:background="#990ACD">

                        <TextView
                            android:id="@+id/Number1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/iv"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/bengali"
                            android:text="৭৬"
                            android:textColor="#ffffff"
                            android:textSize="45dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/Number1"
                            android:layout_alignLeft="@+id/Number1"
                            android:layout_alignBottom="@+id/Number1"
                            android:layout_marginStart="58dp"
                            android:layout_marginLeft="58dp"
                            android:layout_marginTop="-40dp"
                            android:layout_marginBottom="11dp"
                            android:fontFamily="@font/bengali"
                            android:padding="-5dp"
                            android:text="টি"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Number1"
                            android:layout_alignStart="@+id/Number1"
                            android:layout_alignLeft="@+id/Number1"
                            android:layout_alignRight="@+id/tv"
                            android:layout_marginStart="-20dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginEnd="-71dp"
                            android:layout_marginRight="-71dp"
                            android:fontFamily="@font/bengali"
                            android:text="সাম্প্রতিক আবেদন"
                            android:textColor="#ffffff"
                            android:textSize="25dp" />


                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:padding="20dp"
                            android:src="@drawable/ic_group" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        >

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#710897"
                            />
                    </LinearLayout>

                    <!--Frist CardView End সাম্প্রতিক আবেদন-->


                    <!--Frist CardView Start অনুুমোদিত আবেদন-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        >


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/ItemId2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#990ACD"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="15dp">


                                    <TextView
                                        android:id="@+id/Number_Item_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="২৮৬"
                                        android:textColor="#ffffff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/Number_Item_2"
                                        android:layout_alignEnd="@+id/Number_Item_2"
                                        android:layout_alignRight="@+id/Number_Item_2"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginEnd="-13dp"
                                        android:layout_marginRight="-13dp"
                                        android:layout_marginBottom="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="টি"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/tv22"
                                        android:layout_alignParentTop="true"
                                        android:gravity="top">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_granted" />


                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/rl"
                                        android:background="#710897"
                                        android:fontFamily="@font/bengali"
                                        android:text="অনুুমোদিত আবেদন"
                                        android:textAlignment="center"
                                        android:textColor="#ffff"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/ItemId3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#990ACD"
                                    android:id="@+id/r22"

                                    android:paddingTop="20dp"
                                    android:paddingBottom="15dp">


                                    <TextView
                                        android:id="@+id/Number_Item_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="২৮৬"
                                        android:textColor="#ffffff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/Number_Item_3"
                                        android:layout_alignEnd="@+id/Number_Item_3"
                                        android:layout_alignRight="@+id/Number_Item_3"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginEnd="-13dp"
                                        android:layout_marginRight="-13dp"
                                        android:layout_marginBottom="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="টি"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/tv33"
                                        android:layout_alignParentTop="true"
                                        android:gravity="top">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_granted" />


                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/r22"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/rl"
                                        android:background="#710897"
                                        android:textStyle="bold"
                                        android:textColor="#ffff"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/bengali"
                                        android:text="অনুুমোদিত আবেদন"
                                        android:textSize="14dp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/ItemId4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#990ACD"

                                    android:paddingTop="20dp"
                                    android:paddingBottom="15dp">


                                    <TextView
                                        android:id="@+id/Number_Item_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="২৮৬"
                                        android:textColor="#ffffff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv222"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/Number_Item_4"
                                        android:layout_alignEnd="@+id/Number_Item_4"
                                        android:layout_alignRight="@+id/Number_Item_4"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginEnd="-13dp"
                                        android:layout_marginRight="-13dp"
                                        android:layout_marginBottom="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="টি"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/tv222"
                                        android:layout_alignParentTop="true"
                                        android:gravity="top">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_granted" />


                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl11">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/rl"
                                        android:background="#710897"
                                        android:fontFamily="@font/bengali"
                                        android:text="অনুুমোদিত আবেদন"
                                        android:textAlignment="center"
                                        android:textColor="#ffff"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/ItemId5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#990ACD"
                                    android:id="@+id/r222"

                                    android:paddingTop="20dp"
                                    android:paddingBottom="15dp">


                                    <TextView
                                        android:id="@+id/Number_Item_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="২৮৬"
                                        android:textColor="#ffffff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv333"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/Number_Item_5"
                                        android:layout_alignEnd="@+id/Number_Item_5"
                                        android:layout_alignRight="@+id/Number_Item_5"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginEnd="-13dp"
                                        android:layout_marginRight="-13dp"
                                        android:layout_marginBottom="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="টি"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/tv333"
                                        android:layout_alignParentTop="true"
                                        android:gravity="top">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_granted" />


                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/r222"
                                    >

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/rl"
                                        android:background="#710897"
                                        android:textStyle="bold"
                                        android:textColor="#ffff"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/bengali"
                                        android:text="অনুুমোদিত আবেদন"
                                        android:textSize="14dp" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/ItemId6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#990ACD"

                                    android:paddingTop="20dp"
                                    android:paddingBottom="15dp">


                                    <TextView
                                        android:id="@+id/Number_Item_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="২৮৬"
                                        android:textColor="#ffffff"
                                        android:textSize="30dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@+id/Number_Item_6"
                                        android:layout_alignEnd="@+id/Number_Item_6"
                                        android:layout_alignRight="@+id/Number_Item_6"
                                        android:layout_marginTop="21dp"
                                        android:layout_marginEnd="-13dp"
                                        android:layout_marginRight="-13dp"
                                        android:layout_marginBottom="15dp"
                                        android:fontFamily="@font/bengali"
                                        android:text="টি"
                                        android:textColor="#ffffff"
                                        android:textSize="15dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/tv2"
                                        android:layout_alignParentTop="true"
                                        android:gravity="top">

                                        <ImageView
                                            android:layout_width="22dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_granted" />


                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rl1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/rl"
                                        android:background="#710897"
                                        android:fontFamily="@font/bengali"
                                        android:text="অনুুমোদিত আবেদন"
                                        android:textAlignment="center"
                                        android:textColor="#ffff"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="#990ACD"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>




    </LinearLayout>


</FrameLayout>