<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:background="#ECECEC"
        android:layout_gravity="center"
        tools:context=".Dashboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xxx"
            android:weightSum="2"
            android:background="#990ACD"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:id="@+id/ItemId1"
                android:layout_margin="10dp">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/leniearId1"


                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="৭৬"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bengali"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"

                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="60sp"


                        android:id="@+id/Text_Number">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"

                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/bengali"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="30sp"


                        android:layout_toEndOf="@+id/Text_Number"
                        android:id="@+id/Text_Number2"
                        android:layout_toRightOf="@+id/Text_Number" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"

                        android:layout_below="@+id/Text_Number"
                        android:text="সাম্প্রতিক আবেদন"
                        android:fontFamily="@font/bengali"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_group"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/hader"/>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/xxx"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/Linear"
            android:background="#ECECEC"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ItemId2"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_g"
                    android:id="@+id/ImgViewId1">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leniearId111"
                    android:orientation="horizontal"
                    android:layout_below="@id/ImgViewId1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২৭৬"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="#710897"
                        android:id="@+id/Text_Number11">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"

                        android:textColor="#710897"
                        android:id="@+id/Text_Number222"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leniearId111"
                    android:background="#F2CDFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bengali"
                        android:text="অনুুমোদিত আবেদন"
                        android:textColor="#710897"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:id="@+id/ItemId3"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ImgViewId11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_s">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leniearId11"
                    android:orientation="horizontal"
                    android:layout_below="@id/ImgViewId11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২৭৬"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="#710897"
                        android:id="@+id/Text11">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"
                        android:textColor="#710897"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:id="@+id/Text22"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leniearId11"
                    android:background="#F2CDFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bengali"
                        android:text="বিবেচনাধীন আবেদন"
                        android:textColor="#710897"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/yyy"
            android:background="#ECECEC"
            android:layout_below="@id/Linear"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ItemId4"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/group"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ImgViewId2">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leniearId2"
                    android:orientation="horizontal"
                    android:layout_below="@id/ImgViewId2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২৭৬"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="#710897"

                        android:id="@+id/Text_Number_2">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"
                        android:textColor="#710897"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:id="@+id/Text_Number22"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leniearId2"
                    android:background="#F2CDFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bengali"
                        android:text="অনুুমোদিত আবেদন"
                        android:textColor="#710897"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ItemId5"
                android:background="#FFFFFF"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/work"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/ImgViewId">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leniearId"
                    android:orientation="horizontal"
                    android:layout_below="@id/ImgViewId">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২৭৬"
                        android:textColor="#710897"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:id="@+id/Text1">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"
                        android:textColor="#710897"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:id="@+id/Text2"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leniearId"
                    android:background="#F2CDFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bengali"
                        android:text="পুনরায় জমা আবেদন"
                        android:textColor="#710897"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/last"
            android:layout_below="@id/yyy"
            android:background="#ECECEC"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ItemId6"
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_t"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/ImgViewId233">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/leniearId233"
                    android:orientation="horizontal"
                    android:layout_below="@id/ImgViewId233">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="২৭৬"
                        android:textColor="#710897"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:id="@+id/Text_Number_233">


                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="টি"
                        android:textColor="#710897"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:id="@+id/Text_Number2233"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leniearId233"
                    android:background="#F2CDFF"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/bengali"
                        android:text=" সময় শেষ"
                        android:textColor="#710897"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</ScrollView>