<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:id="@+id/cardView"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >


                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="আব্দুল হালিম"
                    android:textColor="#131212"
                    android:textSize="20dp" />




                <TextView
                    android:id="@+id/legacyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="উত্তরাধিকার সনদ"
                    android:textColor="#067CAF"
                    android:textSize="16dp"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/datTV"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bengali"
                    android:text="আবেদনের তাঃ"
                    android:textSize="14dp"
                    />


                <TextView
                    android:id="@+id/applicansIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bengali"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:text="আবেদন আইডিঃ"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />


                 />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bengali"
                    android:text="১২/১২/২০১৯"
                    android:textSize="14dp"/>


                <TextView
                    android:id="@+id/applicantsIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/bengali"
                    android:text="১২৩৬৫৪৭৯৫"
                    android:textSize="14dp"
                   />


                />


            </LinearLayout>







        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>