<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:id="@+id/cardView"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:text="আব্দুল হালিম"
                    android:textAlignment="center"
                    android:textColor="#131212"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/datTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bengali"
                    android:padding="10dp"
                    android:textAlignment="textEnd"
                    android:text="আবেদনের তাঃ"
                    android:textSize="14dp"
                    android:gravity="end" />


                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:fontFamily="@font/bengali"
                    android:gravity="left"
                    android:text="১২/১২/২০১৯"
                    android:textAlignment="viewStart"
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/legacyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="উত্তরাধিকার সনদ"
                    android:textColor="#067CAF"
                    android:textSize="16dp"
                    />


                <TextView
                    android:id="@+id/applicansIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bengali"
                    android:gravity="center"
                    android:textAlignment="textEnd"
                    android:text="আবেদন আইডিঃ   "
                    android:textSize="14dp"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/applicantsIdTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="1dp"
                    android:layout_gravity="left"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/bengali"
                    android:gravity="center"
                    android:text="১২৩৬৫৪৭৯৫"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>